APP_NAME="October CMS"
APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:JL6k2ZHkk1hAh22lAWjofs4Kh7Br05rOvrOYT3jSuEI
APP_URL=http://localhost
APP_LOCALE=en

CERT_PUB=sandbox.WF36-6VQT-9VPN-YR4D-NUS2.public.cer
CERT_PATH=admin/netopia/certificate/
PAYMENT_URL=http://sandboxsecure.mobilpay.ro
SIGNATURE=WF36-6VQT-9VPN-YR4D-NUS2

ACTIVE_THEME=demo
LINK_POLICY=detect

CMS_ROUTES_CACHE=false
CMS_ASSET_CACHE=false
CMS_DB_TEMPLATES=false

BACKEND_URI=/backend


LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_PORT=3306
DB_TYPE=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_HOST=mysql
MYSQL_DATABASE=homestead
MYSQL_ROOT_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379