APP_NAME="October CMS"
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:JL6k2ZHkk1hAh22lAWjofs4Kh7Br05rOvrOYT3jSuEI
APP_URL=https://fundatiazurli.ro
APP_LOCALE=en
BACKEND_FORCE_SECURE = false
ACTIVE_THEME=fundatie
LINK_POLICY=secure

CERT_PUB=live.WF36-6VQT-9VPN-YR4D-NUS2.public.cer
#CERT_PUB=sandbox.WF36-6VQT-9VPN-YR4D-NUS2.public.cer
#CERT_PRIVATE=sandbox.WF36-6VQT-9VPN-YR4D-NUS2private.key
CERT_PRIVATE=live.WF36-6VQT-9VPN-YR4D-NUS2.private.key
CERT_PATH=admin/netopia/certificate/
#PAYMENT_URL=http://sandboxsecure.mobilpay.ro
PAYMENT_URL=https://secure.mobilpay.ro
SIGNATURE=WF36-6VQT-9VPN-YR4D-NUS2

CMS_ROUTES_CACHE=false
CMS_ASSET_CACHE=false
CMS_DB_TEMPLATES=false

BACKEND_URI=/backend


LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_PORT=3306
DB_TYPE=mysql
DB_DATABASE=homestead
DB_USERNAME=webrookie
DB_PASSWORD=x9X)Wz8x
DB_HOST=206.81.26.126
MYSQL_DATABASE=homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=contact@fundatiazurli.ro
C3iTreiPurcelusi!MAIL_PASSWORD=LDXXYt5Z
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@fundatiazurli.ro
MAIL_FROM_NAME=fundatiazurli
